<?xml version="1.0"?>
<config>
    <menu>
        <customer>
            <children>
                <items module="rjs_subregistry">
                <title>Observed Products</title>
                <sort_order>0</sort_order>
                    <action>adminhtml/subregistry/index</action>
                </items>
            </children>
        </customer>
    </menu>
</config>
