<layout version="0.1.0">
    <adminhtml_customer_edit>
        <reference name="left">
            <reference name="customer_edit_tabs">
                <block type="rjs_subregistry/adminhtml_customer_edit_tab_subregistry" name="tab_subregistry_main"
                       template="rjs/subregistry/customer/main.phtml">
                    <block type="rjs_subregistry/adminhtml_customer_edit_tab_subregistry_list"
                           name="tab_subregistry_list" as="tab_subregistry_list"/>
                </block>
                <action method="addTab">
                    <name>rjs_subregistry</name>
                    <block>tab_subregistry_main</block>
                </action>
            </reference>
        </reference>
    </adminhtml_customer_edit>
    <adminhtml_subregistry_index>
        <reference name="content">
            <block type="rjs_subregistry/adminhtml_registries" name="registries"/>
        </reference>
    </adminhtml_subregistry_index>
</layout>